#Thu Jun 01 14:18:06 CEST 2023
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\main\\java\\srl\\ios\\App.java=1685619898624
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\main\\java\\srl\\ios\\cli\\ChosenProgram.java=1685617548680
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\main\\java\\srl\\ios\\cli\\Cli.java=1685620214157
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\main\\java\\srl\\ios\\cli\\TextConstants.java=1685619302512
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\main\\java\\srl\\ios\\models\\records\\Cliente.java=1685621541920
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\main\\java\\srl\\ios\\sqlconnector\\DbEnvReader.java=1685619691464
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\main\\java\\srl\\ios\\sqlconnector\\RunQuery.java=1685621872939
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\main\\java\\srl\\ios\\sqlconnector\\SqlConnection.java=1685619469888
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\test\\java\\srl\\ios\\AppTest.java=1685621022236
F\:\\zzFile\ Personali\\iossrl\\Tirocinio\\progetti\\intradoc\\src\\test\\java\\srl\\ios\\CrudClientiTest.java=1685621825622
configuration*?=8AEB2C77F52CE8761411583830C764AB46B3A2B7
module-resource*?\:checkstyle/suppressions.xml=8B22DB89C9BFF4E17CA454D0073B2DA1FA4DA3B5
